[Root] 
URL = http://titan/
DM_FILE = dm-ibm-wasnd.xml
REPO_OPTION = Online_Repo

[Local_Repo]
TARGET_LOC = /home/software/temp

[Online_Repo]
TARGET_LOC = http://titan/ibmrepo

[InstallationManager]
IM_INSTALL_ROOT = /opt/IBM/InstallationManager
IMDL_INSTALL_ROOT = /opt/IBM/IMAgentDataLocation
IMSHARED_ROOT = /opt/IBM/IMShared
OFFERING_FEATURES = agent_core,agent_jre
PACKAGENAME = IBM Installation Manager

[WASND80]
INSTALL_ROOT = /opt/IBM/WebSphere80/AppServer
#OFFERING_BASEVERSION = 8.0.0.0
OFFERING_FEATURES = core.feature,com.ibm.sdk.6_32bit
PACKAGENAME = IBM WebSphere Application Server Network Deployment
