[Root]
URL = http://titan.danipar.com:8080/www/pool/ibm
DM_FILE = dm-ibm-wasnd.xml
REPO_OPTION = Local_Repo

[Local_Repo]
TARGET_LOC = /var/tmp/local_swrepo

[Online_Repo]
TARGET_LOC = http://titan.danipar.com:8080/repo/ibm

[InstallationManager]
IM_INSTALL_ROOT = /opt/ibm/InstallationManager
IMDL_INSTALL_ROOT = /opt/ibm/IMAgentDataLocation
IMSHARED_ROOT = /opt/ibm/IMShared
OFFERING_FEATURES = agent_core,agent_jre
PACKAGENAME = IBM Installation Manager

[WASND80]
INSTALL_ROOT = /opt/ibm/WebSphere80/AppServer
#OFFERING_BASEVERSION = 8.0.0.0
OFFERING_FEATURES = core.feature,com.ibm.sdk.6_64bit
PACKAGENAME = IBM WebSphere Application Server Network Deployment
