[Root] 
USER = was
GROUP = websphere
URL = http://titan/
DM_FILE = dm.xml

[InstallationManager]
IM_INSTALL_ROOT=/opt/IBM/InstallationManager
IMDL_INSTALL_ROOT=/opt/IBM/IMAgentDataLocation
IMSHARED_ROOT=/opt/IBM/IMShared
IM_DL_LOC=/tmp/im

## Below will be the default offering profile
[InstallationManager_Offering_0]
OFFERING_PROFILE="InstallationManager"
OFFERING_FEATURES=agent_core,agent_jre
